{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
		"liveServer.settings.root": "/docs/build/html",
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools-extension-pack",
        	"nvidia.nsight-vscode-edition"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Doxygen",
				"type": "shell",
				"command": "cls; cd docs; doxygen Doxyfile",
				"problemMatcher": []
			},
			{
				"label": "CPack",
				"type": "shell",
				"command": "cls; cd build; cpack",
				"problemMatcher": []
			},
			{
				"label": "CPU Example",
				"type": "shell",
				"command": "cls; ./build/example/CPU/Debug/example_cpu.exe",
				"problemMatcher": []
			},
			{
				"label": "CUDA Example",
				"type": "shell",
				"command": "cls; ./build/example/CUDA/Debug/example_cuda.exe",
				"problemMatcher": []
			}
		]
	}
}
